<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_change_layout"
        android:title="@string/linear_layout" />
    <item
        android:id="@+id/go_to_category_activity"
        android:title="@string/go_to_category"
        />
</menu>