<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ItemTaskLayout">

    <com.example.student_3.todolist.views.TaskTextView
        android:id="@+id/nameTextView"
        style="@style/ItemTextViewLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.student_3.todolist.views.TaskTextView
        android:id="@+id/descriptionTextView"
        style="@style/ItemTextViewSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/taskCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_square_round_left_corner_black"/>

</LinearLayout>